<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    >
    <!--tools:context=".Activites.MainActivity"-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#909090">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:id="@+id/imageView5"
            android:src="@drawable/arrow_icon"
            android:rotation="90"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true" />
        <ImageView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:id="@+id/imageView6"
            android:src="@drawable/arrow_icon"
            android:rotation="270"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:weightSum="1">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:id="@+id/layout_zdjecie"
            android:layout_weight="0.5">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/imageView"
                android:layout_weight="0.5"
                android:src="@drawable/camera_icon"
                android:layout_gravity="center_horizontal" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="zdjęcie"
                android:textAlignment="center"
                android:layout_weight="0.5"
                android:id="@+id/textView"
                android:layout_gravity="center_horizontal" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:id="@+id/layout_albumy"
            android:layout_weight="0.5">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/imageView4"
                android:layout_weight="0.5"
                android:src="@drawable/album_icon"
                android:layout_gravity="center_horizontal" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="albumy"
                android:textAlignment="center"
                android:layout_weight="0.5"
                android:id="@+id/textView_albumy"
                android:layout_gravity="center_horizontal" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/layout_kolaz"
            android:layout_gravity="center_vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/imageView2"
                android:layout_weight="0.5"
                android:src="@drawable/layout_icon"
                android:layout_gravity="center_horizontal" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Kolaż"
                android:textAlignment="center"
                android:layout_weight="0.5"
                android:id="@+id/textView2"
                android:layout_gravity="center_horizontal" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/layout_zobacz_w_sieci"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/imageView3"
                android:layout_weight="0.5"
                android:src="@drawable/net_icon"
                android:layout_gravity="center_horizontal" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="zobacz w sieci"
                android:textAlignment="center"
                android:layout_weight="0.5"
                android:id="@+id/textView_zobacz"
                android:layout_gravity="center_horizontal" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:id="@+id/layout_notatki"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/pencil"
                android:layout_weight="0.5"
                android:id="@+id/notatkiButtonInMainActivity"
                android:layout_gravity="center_horizontal" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Notatki"
                android:id="@+id/textView3"
                android:layout_gravity="center_horizontal"
                android:textAlignment="center"
                android:layout_weight="0.5" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
