<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:id="@+id/albumName">

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        app:srcCompat="@drawable/folder"
        android:layout_weight="0.8"/>

    <TextView
        android:id="@+id/album_name_textView"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text="name"
        android:gravity="center"
        android:layout_weight="0.2"
        android:textAlignment="center" />
</LinearLayout>